<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rosters"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Roosters" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Opdrachten" />
        <item
            android:id="@+id/nav_ph"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Documenten" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="PH" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="PH" />
        </menu>
    </item>

</menu>
